container_name="traefik"
hostname="exmaple"
docker_image="traefik"
docker_image_tag="2.10"
traefik_dashboard_username="example"
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
traefik_dashboard_password="$$2y$$05$$3Bv.jDpcb5Ivcx6fFOFgSewfRQT7zXe231o7NxAhjJbIySKPCCSW2"
service="traefikpanel"
letsencrypt_email="example+letsencrypt@gmail.com"
ip_whitelist="10.100.94.11/24"
